- title t('.account_settings')
.container
  == render 'shared/flash_messages'

  .page-header
    h1= yield :title
  p.lead= t('.user_profile_details')

  = simple_form_for @user, validate: true, html: { class: 'form-horizontal' } do |f|
    == render 'shared/error_messages', object: f.object

    fieldset
      legend= t('.vehicle_information')
      = f.input :vehicle_avg_consumption, wrapper: :horizontal_form do
        .input-group.input-group-number
          = f.text_field :vehicle_avg_consumption, class: 'form-control input-number-sm'
          span.input-group-addon
            | ₹/km

    fieldset
      legend= t('.application_settings')
      .form-group
        .col-sm-10.col-sm-offset-2
          = label_tag :notification_group, t('.send_email'), class: 'control-label'
          = f.input :send_email_messages, as: :boolean, wrapper: false
          = f.input :send_email_references, as: :boolean, wrapper: false
          p.help-block
            = t('.send_email_at_address', email: content_tag(:b, current_user.email)).html_safe

    .row
      .col-sm-10.col-sm-offset-2
        = f.button :button, class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
