- title t('meta_title', appname: APP_CONFIG.app_name)
- content_for :head do
  meta name='description' content=t('meta_description', appname: APP_CONFIG.app_name)

#fb-root
== render 'shared/flash_messages'
.splashscreen
  .splashscreen-container
    h1= t('.app_nm')
    h2= t('.os_carpooling_platform')
    == render 'facebook_login'
    .learn-more-container.hidden-xs
      = link_to '#', class: 'btn btn-lg btn-learn-more' do
        = t('.learn_more')
        span.fa.fa-long-arrow-down
#learn-more.featurettes
